:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}


body {
  margin: 0;
  display: flex; 
  height: 100vh;
  width: 100%;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}


#app {
  display: grid;
  grid-template-areas: 
    "header header"
    "map list";
  grid-template-columns: 80% 20%;
  grid-template-rows: 50px auto;
  margin: 0 auto;
  text-align: center;
  height: 100%;
  width: 100%;
}

@media (max-width: 600px) {
  #app {
  grid-template-areas: 
  "header"
  "map"
  "list";
  grid-template-columns: 100%;
  grid-template-rows: 80px auto 0;
  }
}
